#!/bin/bash
# Autoenv script that activates the virtualenv once you enter this directory
# Source: https://github.com/kennethreitz/autoenv
test -f venv/bin/activate && source venv/bin/activate

#   || echo "No virtual environment found. Try 'virtualenv venv'." >&2
